<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__LABEL__</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON_BIN__</string>
        <string>-m</string>
        <string>app.cli</string>
        <string>sync-recent-activities</string>
        <string>--days</string>
        <string>__DAYS__</string>
        <string>--apply</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__WORKDIR__</string>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>__HOUR__</integer>
        <key>Minute</key>
        <integer>__MINUTE__</integer>
    </dict>

    <key>RunAtLoad</key>
    __RUN_AT_LOAD__

    <key>StandardOutPath</key>
    <string>__STDOUT_PATH__</string>

    <key>StandardErrorPath</key>
    <string>__STDERR_PATH__</string>
</dict>
</plist>
